@import './color.module'
.notifyContainer
    position: fixed !important
    bottom: 3rem
    left: 2rem
    width: auto !important
    background-color: $token_list_bgc !important
    border-radius: .5rem
    padding: 2rem !important
    font-size: 1.4rem
    display: flex !important
    flex-direction: column !important
    align-items: center !important
    color: $white
    .notifyTitleRow
        display: flex
        align-items: center
        justify-content: center
    .notifyDescription
        margin-top: 2rem

.loadingContainer
    position: fixed 
    top: 100px
    right: 50px
    width: auto 
    background-color: $token_list_bgc 
    border-radius: .5rem
    padding: 2rem 
    font-size: 1.4rem
    display: flex 
    flex-direction: column 
    align-items: center 
    color: $white