@import './color.module'
.splTokenList
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px
    .item
        border: 1px solid $swap_card_bgc
        margin-top: 30px
        padding: 20px
        border-radius: 5px
        opacity: 0.7
        background-color: $white
        